#neo4j graph database configuration
neo4j.url=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=dmlkg

#RMI service configuration
rmi.service.name=graphDataService
rmi.registry.host=222.20.74.204
rmi.registry.port=9000