#================================================
#graph rmi service configuration
#================================================
#布置RMI服务的机器数
rmi.service.number=1
#rmi.service.number=2
#RMI服务名
rmi.service.name=graphDataService
#RMI服务访问的端口
rmi.service.port=9000
#提供RMI服务的机器IP，使用英文分号（;）进行分割
rmi.services.hosts=222.20.74.204
#rmi.services.hosts=222.20.74.204;222.20.79.193

#================================================
#redis configuration
#================================================
#数据库主机
redis.hostname=127.0.0.1
#数据库访问端口
redis.port=6379
#连接redis中的数据库索引，默认redis具有16个库，连接第一个库（索引为0）
redis.database=0
#数据库连接密码
redis.password=
#连接池的最大数据库连接数。设为0表示无限制
redis.max.active=1024
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制
redis.max.idle=200
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
redis.max.wait=10000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.test.on.borrow=true

#================================================
#H2 Database configuration, storage metadata
#================================================
#数据库的存储位置
h2.url=src/main/resources/metadata/db
#数据库用户名
h2.username=sa
#数据库用户的密码
h2.password=xxxx